# CORE
PORT=8080
WEBUI_SECRET_KEY=`openssl rand -base64 32`

#Managed Postgres 
#IONOS_POSTGRES_HOST=your-postgres-host   #postgres funkt. derzeit noch nicht
#IONOS_POSTGRES_PORT=5432
#IONOS_POSTGRES_DB=your-database
#IONOS_POSTGRES_USER=your-user
#IONOS_POSTGRES_PASSWORD=your-password


POSTGRES_USER=openwebui
POSTGRES_PASSWORD=ein_sicheres_passwort
POSTGRES_DB=openwebui

VECTOR_DB=qdrant
QDRANT_URL=http://qdrant:6333 
QDRANT_COLLECTION_NAME=openwebui 


N8N_HOST=ihre-domain
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=https://ihre-domain/5678/
GENERIC_TIMEZONE=Europe/Berlin
