WEBUI_SECRET_KEY=`openssl rand -base64 32`

WEBUI_NAME=AISafeStack

# Postgres user and database are managed in the docker-compose.yml file
POSTGRES_N8N_PASSWORD=dev_pwd
POSTGRES_OWUI_PASSWORD=dev_pwd

VECTOR_DB=qdrant
QDRANT_URL=http://qdrant:6333 
QDRANT_COLLECTION_NAME=openwebui 

N8N_HOST=ihre-domain
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=https://ihre-domain/5678/
GENERIC_TIMEZONE=Europe/Berlin
