# CORE
PORT=8080
WEBUI_SECRET_KEY=`openssl rand -base64 32`
# AUTH
ENABLE_SIGNUP=true
DEFAULT_USER_ROLE=user

# UI
WEBUI_NAME=xx

# SECURITY
WEBUI_SESSION_COOKIE_SECURE=false 

IONOS_TOKEN=#funktioniert nicht hierrüber muss manuell hinterlegt werden # Abzuwarten auf Compliance https://openai.inference.de-txl.ionos.com/v1
IONOS_BASE_URL=https://openai.inference.de-txl.ionos.com/v1

VECTOR_DB=qdrant
QDRANT_URL=http://qdrant:6333 
QDRANT_COLLECTION_NAME=openwebui

POSTGRES_OWUI_PASSWORD=dev_pwd
POSTGRES_N8N_PASSWORD=dev_pwd